# .env
REACT_APP_SUPABASE_URL=https://ldjbjymkugtbfddfrugy.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkamJqeW1rdWd0YmZkZGZydWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NjY5NDAsImV4cCI6MjA2MjE0Mjk0MH0.uvcWP6WASn8DbQrpx1D2y0DFuhCY0-mQarTUFd4btt8
